<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha384-GLhlTQ8iN17ZL5ZZKyi1g8HaI7SXpJFOu63JFuCymB8MGCSrjiqEYFA+DlXf8In1"
    crossorigin="anonymous">
    <base href="https://bookbanquet.netlify.app/">

</head>
<header>
    <div class="content flex_space">
      <div class="logo">
        <img src="images/logo.png" alt="logo not supported by your browser">
      </div>
      <div class="navlinks">
        <ul id="menulist">
          <li><a href="#home">home</a> </li>
          <li><a href="javascript:void(0)" class="active">Trending <i class=class="fa fa-free-code-camp" aria-hidden="true"
                style="color: #14f52e; margin-left: -2px; margin-right: -4px;"></i></a>

          </li>
          <li><a href="index.html/#top-banquet" >Top Banquet</a> </li>
          <li><a href="index.html/#about">about</a> </li>
          <li><a href="#contact" >contact</a> </li>

          <li> <input type="search" id="searchInput" placeholder="Search..."> </li>
          <li> <i class="fa fa-search fa-spin fa-lg" style="color: #37ef34;"></i> </li>

        </ul>
        <span class="fa fa-bars" onclick="menutoggle()"></span>
      </div>
    </div>
  </header>

<body>
    <section class="halls">
        <div class="container top">
            <div class="heading">
                <h1>TRENDING</h1>
                <h2>Trending Halls</h2>
              </div>
            <div class="trending">
                <div class="items">
                    <div class="image">
                        <img src="images/banquet.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>Suporior Banquets</h2>
                        <div class="rate flex">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>

                        <div class="button flex">
                            <button class="primary-btn">BOOK NOW</button>
                            
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="image">
                        <img src="images/banquet1.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>Suporior Banquets</h2>
                        <div class="rate flex">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>

                        <div class="button flex">
                            <button class="primary-btn">BOOK NOW</button>
                            
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="image">
                        <img src="images/banquet2.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>Suporior Banquets</h2>
                        <div class="rate flex">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>

                        <div class="button flex">
                            <button class="primary-btn">BOOK NOW</button>
                            
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="image">
                        <img src="images/banquet3.jpeg" alt="">
                    </div>
                    <div class="text">
                        <h2>Suporior Banquets</h2>
                        <div class="rate flex">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>

                        <div class="button flex">
                            <button class="primary-btn">BOOK NOW</button>
                            
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="image">
                        <img src="images/banquet4.jpeg" alt="">
                    </div>
                    <div class="text">
                        <h2>Suporior Banquets</h2>
                        <div class="rate flex">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>

                        <div class="button flex">
                            <button class="primary-btn">BOOK NOW</button>
                            
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="image">
                        <img src="images/banquet5.jpeg" alt="">
                    </div>
                    <div class="text">
                        <h2>Suporior Banquets</h2>
                        <div class="rate flex">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>

                        <div class="button flex">
                            <button class="primary-btn">BOOK NOW</button>
                            
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="image">
                        <img src="images/banquet6.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>Suporior Banquets</h2>
                        <div class="rate flex">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>

                        <div class="button flex">
                            <button class="primary-btn">BOOK NOW</button>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>
</body>
<footer>
    <div class="container grid" id="contact">
      <div class="box">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <div class="icon">
          <i class="fa fa-facebook-f"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-youtube"></i>
        </div>
      </div>

      <div class="box">
        <h2>Links</h2>
        <ul>
          <li>Company History</li>
          <li>About Us</li>
          <li>Contact Us</li>
          <li>Services</li>
          <li>Privacy Policy</li>
        </ul>
      </div>

      <div class="box2">
        <h2>Contact Us</h2>
        <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtem por incid.
        </p>
        <div class="location"><i class="fa fa-location-dot"></i>
          <label>1201 park street, Avenue, Dhanmondy, Dhaka. </label> <br>
        </div>
        <div class="location phone">
          <i class="fa fa-phone"></i>
          <label>[88] 657 524 332</label> <br>
        </div>
        <div class="location email">
          <i class="fa fa-envelope"></i>
          <label>info@bookbanquet.com</label> <br>
        </div>

      </div>
    </div>
  </footer>

</html>